This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            643 strings with 7516 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 504
> -- 706
< -- 1
+ -- 236
- -- 225
* -- 627
:= -- 1127
add.period$ -- 35
call.type$ -- 11
change.case$ -- 108
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 231
empty$ -- 383
format.name$ -- 236
if$ -- 1347
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 65
num.names$ -- 44
pop$ -- 234
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 22
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 143
