\relax 
\citation{zheng2023judging,chiang2024chatbotarena,dubois2024lengthcontrolled,chen2024humans,mukherjee2025metaevalcollapse,feuer2025judgmentnoise}
\citation{zhu2023promptrobust}
\citation{kang2020modelassertions,yao2022wildtime,baby2025adapting,hao2025nazar}
\newlabel{fig:pipeline_overview}{{1}{2}{}{figure.1}{}}
\newlabel{eq:coverage}{{1}{3}{}{equation.1}{}}
\newlabel{eq:mean-total}{{2}{3}{}{equation.2}{}}
\newlabel{eq:hbr}{{3}{3}{}{equation.3}{}}
\newlabel{eq:dim-mean}{{4}{3}{}{equation.4}{}}
\newlabel{eq:dim-fail}{{5}{3}{}{equation.5}{}}
\newlabel{eq:judge-delta}{{6}{3}{}{equation.6}{}}
\newlabel{sec:results}{{5}{4}{}{section.5}{}}
\newlabel{sec:cliff}{{5.1}{4}{}{subsection.5.1}{}}
\newlabel{sec:quality}{{5.2}{4}{}{subsection.5.2}{}}
\newlabel{fig:schema_cliff}{{2}{5}{}{figure.2}{}}
\newlabel{sec:slices}{{5.3}{5}{}{subsection.5.3}{}}
\newlabel{fig:dim_pair}{{3}{6}{}{figure.3}{}}
\newlabel{sec:judge}{{5.4}{6}{}{subsection.5.4}{}}
\newlabel{fig:judge_pair}{{4}{7}{}{figure.4}{}}
\newlabel{tab:monitoring}{{1}{8}{}{table.1}{}}
\bibstyle{iclr2026_conference}
\bibdata{iclr2026_conference}
\bibcite{baby2025adapting}{{1}{2025}{{Baby et~al.}}{{Baby, Han, Zhang, Hu, Wang, and Wang}}}
\bibcite{chen2024humans}{{2}{2024}{{Chen et~al.}}{{Chen, Chen, Liu, Jiang, and Wang}}}
\bibcite{chiang2024chatbotarena}{{3}{2024}{{Chiang et~al.}}{{Chiang, Zheng, Sheng, Angelopoulos, Li, Li, Zhu, Zhang, Jordan, Gonzalez, and Stoica}}}
\bibcite{dubois2024lengthcontrolled}{{4}{2024}{{Dubois et~al.}}{{Dubois, Galambosi, Liang, and Hashimoto}}}
\bibcite{feuer2025judgmentnoise}{{5}{2025}{{Feuer et~al.}}{{Feuer, Tseng, Lathe, Elachqar, and Dickerson}}}
\bibcite{hao2025nazar}{{6}{2025}{{Hao et~al.}}{{Hao, Wang, Hong, Li, Karayanni, Dasbach-Prisk, Mao, Yang, and Cidon}}}
\bibcite{kang2020modelassertions}{{7}{2020}{{Kang et~al.}}{{Kang, Raghavan, Bailis, and Zaharia}}}
\bibcite{mukherjee2025metaevalcollapse}{{8}{2025}{{Mukherjee}}{{}}}
\bibcite{yao2022wildtime}{{9}{2022}{{Yao et~al.}}{{Yao, Choi, Cao, Lee, Koh, and Finn}}}
\bibcite{zheng2023judging}{{10}{2023}{{Zheng et~al.}}{{Zheng, Chiang, Sheng, Zhuang, Wu, Zhuang, Lin, Li, Li, Xing, Zhang, Gonzalez, and Stoica}}}
\bibcite{zhu2023promptrobust}{{11}{2023}{{Zhu et~al.}}{{Zhu, Wang, Zhou, Wang, Chen, Wang, Yang, Ye, Zhang, Gong, and Xie}}}
\gdef \@abspage@last{9}
